# SULISTIYANTI_PROJECT_UAS

app/: build.gradle
app/src/androidTest/java/com/example/covid19by_tya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19by_tya/: HistoryListAdapter.java  MainActivity.java  fragment_country.java  fragment_ringkasan.java  fragment_riwayat.java
app/src/main/java/com/example/covid19by_tya/api/: Api.java  ApiEndPoint.java  ApiService.java
app/src/main/java/com/example/covid19by_tya/model/: CountryModel.java  RingkasanModel.java  RiwayatModel.java
app/src/main/java/com/example/covid19by_tya/view/: CountryViewModel.java  RingkasanViewModel.java  RiwayatViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_riwayat.xml  history_item_holder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/covid19by_tya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
